 /* ----------------Navigation styling -------------------------*/
 .nav_bar{
  background-color: #333;
  padding: 10px 0;
 }

 .header {
  background-color: #333;
  padding: 10px 0;
  text-align: center; /* Center the items horizontally */  
}

.header-item {
  display: inline-block; /* Make items inline */
  margin: 0 15px; /* Space between items */ 
}

.header-item a, .header-item p{
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  display: block; /* Make the entire area clickable  */
}

.header-item p {
  text-transform: uppercase; /* Website title "ID - Sexual Health" Styling */
  color: transparent; /* Make text transparent so the gradient is visible */
  font-family: sans-serif;
  font-size: 30px;
  font-weight: bold;
  background: 
    repeating-radial-gradient(#000 0 0.0002%, #fff 0 0.0004%) 50% 0 / 2500px 2500px,
    repeating-conic-gradient(#000 0 0.0002%, #fff 0 0.0004%) 50% 50% / 2500px 2500px;
  background-blend-mode: difference;
  mix-blend-mode: lighten;
  -webkit-background-clip: text; /* WebKit-based browsers */
}

.header-item a:hover {
  background-color: #575757;
}

 /* ----------------Body Styling-------------------------*/
body {
    font-family: sans-serif;
    margin: 0 auto;
    padding: 1ch;
    --color: oklch(78.81% 0.1056 0);
    background: linear-gradient(90deg in oklch longer hue, var(--color), var(--color));
    animation: mymove 3s;
}
/* @keyframes breif requirement*/
@keyframes mymove {
  0%  {opacity: 0;}
  100% {opacity: 1;}
}

.content-section {
  padding: 50px;
  background-color: white;
  border-bottom: 1px solid #ddd;
  margin-bottom: 50px;
}


.section {
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 100px;
}
/* Making the HIV blue sti jpg centered */
.bluesti {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    max-width: 35%;
    max-height: 35%;
  }

.charts-border {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    border: 1px solid #555;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .charts {
    display: block;
    width: 99%;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
  }  

  /*-----------GSAP CODE BELOW----------*/
nav {
  position: fixed;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  width: 80px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: #f4f4f4;
  border-radius: 15px;
  padding: 10px;
  z-index: 10;
}

.light {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #333;
  opacity: 1;
  transition: background-color 0.3s ease, opacity 0.3s ease;
}

/* -- home PARAGRAPH description learn about sti's ---*/
.Description {
  text-align: center;
  padding: 1%;
  font-family: sans-serif;
  font-size: 2rem;
  background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
  -webkit-background-clip: text; /* Still supported in WebKit-based browsers */
  color: transparent; /* Make text transparent so gradient is visible */
}

/*------------------------- Pulsating hotspot circles on homepage-----------------*/
.container{
    width: 100%;
    position: relative;
}

.container img{
    width: 100%;
}

.hotspot{
    width: 20px;
    height: 20px;
    background-color: #2b8f64;
    border-radius: 50%;
    position: absolute;
    animation: wave 1s infinite;
}
/*positioning the three pulsating dots on the sti */
.treatment{
    left: 51%;
    bottom: 25%;
}

.sti{
    left: 58%;
    top: 40%;
}

.sex{
    right: 40%;
    bottom: 40%;
}
/* end of dot positioning */

@keyframes wave{
    from{
        box-shadow: 0 0 0 0 #32cdc895;
    }
    to{
        box-shadow: 0 0 0 10px #9acd3210;
    }
}
/* Hotspot styling below*/
.hotspot::before{
    content: attr(data-text);
    width: max-content;
    position: absolute;
    background-color: #222222dd;
    color: #ffff;
    left: 50%;
    transform: translateX(-50%);
    top: 30px;
    padding: 8px 20px;
    font-size: 18px;
    border-radius: 3px;
    display: none;
}

.hotspot::after{
    content: "";
    border-color: transparent transparent #222222dd;
    border-width: 0 8px 6px;
    border-style: solid;
    position: absolute;
    top: 24px;
    left: 50%;
    transform: translateX(-50%);
    display: none;
}

.hotspot:hover::before, 
.hotspt:hover::after{
    display:block
}

/* End of hotspot pulsating dots animation css ------------------------*/

/*SCREEN TWO -->>>> STI SERVICES styling + animations ---------------------------------------------------------*/
.dashboard {
  max-width: 1200px;
  padding-left: 60px;
  display: grid;
  gap: 1ch;
  margin-left: auto;
  margin-right: auto;
}

.dashboard > * {
  background: var(--bg, #f4f3f3);
  border-radius: 2ch;
  color: hsl(216, 77%, 12%);
  grid-column: var(--gc, auto);
  grid-row: var(--gr, auto);
  padding: 2ch;
}

.dashboard > * h2 {
  margin-block: 0 1ch;
}

.dashboard table {
  border-collapse: collapse;
  width: 100%;
}

.dashboard table td {
  border-block-end: 1px solid;
  padding-block: .66ch;
}

.dashboard table th {
  border-block-end: 4px double;
  font-variant: small-caps;
  font-weight: 500;
  padding-block: 1ch 0.5ch;
  text-align: start;
  text-transform: lowercase;
}

.dashboard table tr:nth-of-type(2) td {
  padding-block-start: 1.33ch;
}

.dashboard table :is(td, th):last-of-type {
  text-align: end;
}

.dashboard ul {
  all: unset;
  display: grid;
  gap: 1.5ch;
}

.dashboard ul li {
  list-style-position: inside;
}
  
  /* Items - Statistics styling within bento box*/

  .statistics {
    --bg: linear-gradient(45deg, #98f5e1 0%, #98f5e1 20%, #95d5b2 39%, #74c69d 76%, #a4dec3 100%);
    gap: 1ch;
    grid-template-columns: repeat(2, 1fr);
}

.statistics h2 {
    grid-column: span 2;
}

.statistics > div {
    aspect-ratio: 1;
    border-radius: 50%;
    border: 2px solid;
    display: grid;
    font-size: 20px; /* Adjusted unit to 'px' (or use a valid unit like 'em' or 'rem') */
    letter-spacing: -0.05em;
    place-content: center;
    text-align: center;
}

.statistics > div strong {
    font-size: 28px; /* Adjusted unit to 'px' (or use a valid unit like 'em' or 'rem') */
    font-variant: small-caps;
    font-weight: 500;
    letter-spacing: normal;
    text-transform: lowercase;
}

/* Sax sex tips styling in bento box*/
.safesex {
  --bg: linear-gradient(-145deg, #98f5e1 0%, #98f5e1 20%, #a3c4f3 39%, #f1c0e8 76%, #fbf8cc 100%);
}

.safesex li {
  background: #eff4f4cc;
  border-radius: 2.5ch;
  display: block;
  font-weight: 500;
  padding: 1ch 2ch;
}
/* Styling bento box*/
.shqclinic {
  --bg: linear-gradient(45deg, #98f5e1 0%, #98f5e1 20%, #a3c4f3 39%, #f1c0e8 76%, #fbf8cc 100%);
  font-size: 1.5em;
  text-align: center;
}

.shqclinic h2 {
  font-size: 32px;
}
  
  @media (min-width: 768px) {
    .statistics { --gc: span 2;--gr: span 2; }
    .safesex { --gc: span 4; }
    .dashboard { grid-template-columns: repeat(7, 1fr); }
    .shqclinic { --gc: span 4; }
  }


  .icon{
    align-items: center;
    margin-right: 0px;
    margin-left: 100px;
    padding-top:0px;
    background-color: white;
    margin-bottom: 100px;
  }
/*condom icon svg animation */
  svg {
    transition: transform 0.3s ease-in-out;
  }

  /* SVG condom enlargement effect on hover */
  svg:hover {
    transform: scale(1.5); /* Increase size by 1.5x */
  }

/* Sound button styling */
#sound-btn {
  font-size: 40px;
  box-sizing: border-box;
  margin-left: 20px;
}

/* Last section of webstie ------- IMAGE CAROUSEL SLIDER ------------------------------------------*/
/* Slideshow container */
.slideshow-container {
  max-width: 300px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: #3c8649;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  left: 300px;
  border-radius: 3px 0 0 3px;
}

.prev {
  right: 300px;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(186, 175, 247, 0.8);
}

/* Caption text */
.text {
  color: #000000;
  font-size: 14px;
  padding: 8px 12px;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #000000;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* END OF IMAGE CAROUSEL - Last section of website ------------------:)*/
 
/* Media query for desktop size 1024px width */
@media screen and (max-width: 1024px) {
  p { font-size: 3vw; }
  .dashboard {
    max-width: 800px;
    padding-left: 60px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  .dashboard > * {
    background: var(--bg, #f4f3f3);
    border-radius: 2ch;
    color: hsl(216, 77%, 12%);
    padding: 2ch;
    margin-top: 10px;
  }
  
  .dashboard > * h2 {
    margin-block: 0 1ch;
  }
  
  .dashboard table {
    border-collapse: collapse;
  }
  
  .dashboard table td {
    border-block-end: 1px solid;
    padding-block: .66ch;
  }
  
  .dashboard table th {
    border-block-end: 4px double;
    font-variant: small-caps;
    font-weight: 500;
    padding-block: 1ch 0.5ch;
    text-align: start;
    text-transform: lowercase;
  }
  
  .dashboard table tr:nth-of-type(2) td {
    padding-block-start: 1.33ch;
  }
  
  .dashboard table :is(td, th):last-of-type {
    text-align: end;
  }
  
  .dashboard ul {
    gap: 1.5ch;
  }
  
  .dashboard ul li {
    list-style-position: inside;
  }
  .statistics h2 {
    grid-column: span 2;
    text-align: center;
}
  .statistics > div {
    aspect-ratio: 1;
    border-radius: 50%;
    border: 2px solid;
    display: inline-grid;
    font-size: 20px; /* Adjusted unit to 'px' (or use a valid unit like 'em' or 'rem') */
    letter-spacing: -0.05em;
    place-content: center;
    text-align: center;
    width: 240px;
}

.safesex h2 {
  grid-column: span 2;
  text-align: center;
}

.icon {
  margin-top: 100px;
  margin-left: 25%;
  width: 300px;
  height: 300px;
  background-color: white;
}
}  